#this file is  not complete!!!

#resonant end stone
{
   "blockstate":{
      "Name":"thermalfoundation:ore_fluid",
      "Properties":{
         "type":"ender"
      }
   },
   "biomes":null,
   "placeBlockWhen":{
      "allOf":[
         {
            "x":1,
            "y":0,
            "z":0,
            "blocks":[
               {
                  "Name":"minecraft:end_stone"
               },
               {
                  "Name":"thermalfoundation:ore_fluid",
                  "Properties":{
                     "type":"ender"
                  }
               },
               {
                  "Name":"minecraft:air"
               }
            ]
         },
         {
            "x":-1,
            "y":0,
            "z":0,
            "blocks":[
               {
                  "Name":"minecraft:end_stone"
               },
               {
                  "Name":"thermalfoundation:ore_fluid",
                  "Properties":{
                     "type":"ender"
                  }
               },
               {
                  "Name":"minecraft:air"
               }
            ]
         },
         {
            "x":0,
            "y":1,
            "z":0,
            "blocks":[
               {
                  "Name":"minecraft:end_stone"
               },
               {
                  "Name":"thermalfoundation:ore_fluid",
                  "Properties":{
                     "type":"ender"
                  }
               },
               {
                  "Name":"minecraft:air"
               }
            ]
         },
         {
            "x":0,
            "y":-1,
            "z":0,
            "blocks":[
               {
                  "Name":"minecraft:end_stone"
               },
               {
                  "Name":"thermalfoundation:ore_fluid",
                  "Properties":{
                     "type":"ender"
                  }
               },
               {
                  "Name":"minecraft:air"
               }
            ]
         },
         {
            "x":0,
            "y":0,
            "z":1,
            "blocks":[
               {
                  "Name":"minecraft:end_stone"
               },
               {
                  "Name":"thermalfoundation:ore_fluid",
                  "Properties":{
                     "type":"ender"
                  }
               },
               {
                  "Name":"minecraft:air"
               }
            ]
         },
         {
            "x":0,
            "y":0,
            "z":-1,
            "blocks":[
               {
                  "Name":"minecraft:end_stone"
               },
               {
                  "Name":"thermalfoundation:ore_fluid",
                  "Properties":{
                     "type":"ender"
                  }
               },
               {
                  "Name":"minecraft:air"
               }
            ]
         },
         {
            "x":0,
            "y":0,
            "z":0,
            "blocks":[
               {
                  "Name":"minecraft:end_stone"
               }
            ]
         }
      ]
   },
   "generateWhen":{
      "x":0,
      "y":0,
      "z":0,
      "blocks":[
         {
            "Name":"minecraft:end_stone"
         }
      ]
   },
   "spawnSize":3,
   "spawnTries":14,
   "spawnProbability":1,
   "minHeight":-Infinity,
   "maxHeight":-0.75
},
